import { Story, Props } from '@storybook/addon-docs/blocks';
import * as stories from './spinner.stories';
import { SpinnerComponent } from './spinner.component';

<Meta title="Test|Spinner" component={SpinnerComponent} />

# Spinner

This is some **markdown** _text_, check out our fancy spinner embedded from the basic story:

<Story name='Basic' height='50px'>{stories.basic}</Story>

write some stuff between


## Props 
<Props of={SpinnerComponent} />
